<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WebSDK Player API | Pixellot WebSDK Docs</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/WebSDK-docs/sdk-icon-2.png">
    <meta name="description" content="Documentation for WebSDK">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/WebSDK-docs/assets/css/0.styles.c8f2fae5.css" as="style"><link rel="preload" href="/WebSDK-docs/assets/js/app.f417dda8.js" as="script"><link rel="preload" href="/WebSDK-docs/assets/js/2.de57844f.js" as="script"><link rel="preload" href="/WebSDK-docs/assets/js/11.07d7c032.js" as="script"><link rel="prefetch" href="/WebSDK-docs/assets/js/10.820b0eb4.js"><link rel="prefetch" href="/WebSDK-docs/assets/js/12.9a4b1099.js"><link rel="prefetch" href="/WebSDK-docs/assets/js/13.fcc74124.js"><link rel="prefetch" href="/WebSDK-docs/assets/js/14.d80813fe.js"><link rel="prefetch" href="/WebSDK-docs/assets/js/3.d8803bc9.js"><link rel="prefetch" href="/WebSDK-docs/assets/js/4.6604a497.js"><link rel="prefetch" href="/WebSDK-docs/assets/js/5.8e43deda.js"><link rel="prefetch" href="/WebSDK-docs/assets/js/6.f5ca0e57.js"><link rel="prefetch" href="/WebSDK-docs/assets/js/7.9121d6ac.js"><link rel="prefetch" href="/WebSDK-docs/assets/js/8.3e36c24b.js"><link rel="prefetch" href="/WebSDK-docs/assets/js/9.2f7dacf1.js">
    <link rel="stylesheet" href="/WebSDK-docs/assets/css/0.styles.c8f2fae5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/WebSDK-docs/" class="home-link router-link-active"><!----> <span class="site-name">Pixellot WebSDK Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/WebSDK-docs/guide/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://pixellot-web-sdk-dev-sample.pixellot.tv/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Pixellot/web-sdk" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/WebSDK-docs/guide/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://pixellot-web-sdk-dev-sample.pixellot.tv/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Pixellot/web-sdk" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WebSDK-docs/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/WebSDK-docs/guide/base-setup.html" class="sidebar-link">Base setup</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WebSDK-docs/guide/api.html" aria-current="page" class="active sidebar-link">WebSDK Player API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/WebSDK-docs/guide/api.html#player-container-options" class="sidebar-link">Player(container, options)</a></li><li class="sidebar-sub-header"><a href="/WebSDK-docs/guide/api.html#play" class="sidebar-link">play()</a></li><li class="sidebar-sub-header"><a href="/WebSDK-docs/guide/api.html#pause" class="sidebar-link">pause()</a></li><li class="sidebar-sub-header"><a href="/WebSDK-docs/guide/api.html#stop" class="sidebar-link">stop()</a></li><li class="sidebar-sub-header"><a href="/WebSDK-docs/guide/api.html#islive" class="sidebar-link">isLive()</a></li><li class="sidebar-sub-header"><a href="/WebSDK-docs/guide/api.html#setsource-url-preroll-midrolls" class="sidebar-link">setSource(url, preRoll, midRolls)</a></li><li class="sidebar-sub-header"><a href="/WebSDK-docs/guide/api.html#getduration" class="sidebar-link">getDuration()</a></li><li class="sidebar-sub-header"><a href="/WebSDK-docs/guide/api.html#currenttime-get-set" class="sidebar-link">currentTime[Get/Set]</a></li><li class="sidebar-sub-header"><a href="/WebSDK-docs/guide/api.html#poster-get-set" class="sidebar-link">poster[Get/Set]</a></li><li class="sidebar-sub-header"><a href="/WebSDK-docs/guide/api.html#volume-get-set" class="sidebar-link">volume[Get/Set]</a></li><li class="sidebar-sub-header"><a href="/WebSDK-docs/guide/api.html#duration-get" class="sidebar-link">duration[Get]</a></li><li class="sidebar-sub-header"><a href="/WebSDK-docs/guide/api.html#seeking-get" class="sidebar-link">seeking[Get]</a></li><li class="sidebar-sub-header"><a href="/WebSDK-docs/guide/api.html#vdjsplayer" class="sidebar-link">vdjsPlayer</a></li></ul></li><li><a href="/WebSDK-docs/guide/plugins.html" class="sidebar-link">WebSDK Plugins</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="websdk-player-api"><a href="#websdk-player-api" class="header-anchor">#</a> WebSDK Player API</h1> <h2 id="player-container-options"><a href="#player-container-options" class="header-anchor">#</a> Player(container, options)</h2> <p>Creates the instance of player</p> <ul><li>Arguments:
<ul><li><strong>container</strong> <ul><li>Type: <code>HTMLElement</code></li> <li>Description: player container</li></ul></li> <li><strong>options</strong> <ul><li>Type: <code>Object</code></li> <li>Description: options which will be passed to player instance</li></ul></li></ul></li> <li>Usage:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> container <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'player'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> myAwesomePlayer <span class="token operator">=</span> window<span class="token punctuation">[</span><span class="token string">'pixellot-web-sdk'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">Player</span><span class="token punctuation">(</span>container<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="play"><a href="#play" class="header-anchor">#</a> play()</h2> <p>Start media playback</p> <ul><li>Usage:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>player<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="pause"><a href="#pause" class="header-anchor">#</a> pause()</h2> <p>Pause media playback</p> <ul><li>Usage:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>player<span class="token punctuation">.</span><span class="token function">pause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="stop"><a href="#stop" class="header-anchor">#</a> stop()</h2> <p>Resets the player</p> <ul><li>Usage:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>player<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="islive"><a href="#islive" class="header-anchor">#</a> isLive()</h2> <p>Returns whether or not the player is in the &quot;live&quot; state.</p> <ul><li>Type: <code>Boolean</code></li> <li>Usage:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// get</span>
<span class="token keyword">const</span> isLive <span class="token operator">=</span> player<span class="token punctuation">.</span><span class="token function">isLive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="setsource-url-preroll-midrolls"><a href="#setsource-url-preroll-midrolls" class="header-anchor">#</a> setSource(url, preRoll, midRolls)</h2> <p>Get or set the current time (in seconds)</p> <ul><li>Arguments:
<ul><li><strong>url</strong> <ul><li>Type: <code>String</code></li> <li>Description: source of video playback</li></ul></li> <li><strong>preRoll</strong> <ul><li>Type: <code>String</code> - optional</li> <li>Description: url to the VAST advertisement</li></ul></li> <li><strong>midRolls</strong> <ul><li>Type: <code>Array&lt;String&gt;</code> - optional</li> <li>Description: source list of urls to the VAST advertisement</li></ul></li></ul></li> <li>Usage:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> preRoll <span class="token operator">=</span> <span class="token string">'https://ads/preroll/url'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> midRolls <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'https://ads/midroll/url'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

player<span class="token punctuation">.</span><span class="token function">setSource</span><span class="token punctuation">(</span><span class="token string">'/public/my-cool-video.mp4'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
player<span class="token punctuation">.</span><span class="token function">setSource</span><span class="token punctuation">(</span><span class="token string">'/public/my-cool-video.mp4'</span><span class="token punctuation">,</span> preRoll<span class="token punctuation">)</span><span class="token punctuation">;</span>
player<span class="token punctuation">.</span><span class="token function">setSource</span><span class="token punctuation">(</span><span class="token string">'/public/my-cool-video.mp4'</span><span class="token punctuation">,</span> preRollc<span class="token punctuation">,</span> midRolls<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="getduration"><a href="#getduration" class="header-anchor">#</a> getDuration()</h2> <p>Gets current duration of played video.</p> <ul><li>Usage:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>player<span class="token punctuation">.</span><span class="token function">getDuration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="currenttime-get-set"><a href="#currenttime-get-set" class="header-anchor">#</a> currentTime[Get/Set]</h2> <p>Get or set the current time (in seconds)</p> <ul><li>Arguments:
<ul><li><strong>seconds</strong> <ul><li>Type: <code>Number</code></li> <li>Description: current time of played video (in seconds)</li></ul></li></ul></li> <li>Usage:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// get</span>
<span class="token keyword">const</span> currentTime <span class="token operator">=</span> player<span class="token punctuation">.</span>currentTime<span class="token punctuation">;</span>
<span class="token comment">// set</span>
player<span class="token punctuation">.</span>currentTime <span class="token operator">=</span> <span class="token number">120</span><span class="token punctuation">;</span> <span class="token comment">// 2 minutes into the video</span>
</code></pre></div><h2 id="poster-get-set"><a href="#poster-get-set" class="header-anchor">#</a> poster[Get/Set]</h2> <p>Get or set the poster image source url.</p> <ul><li>Arguments:
<ul><li><strong>src</strong> <ul><li>Type: <code>String</code></li> <li>Description: Poster image source URL</li></ul></li></ul></li> <li>Usage:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// get</span>
<span class="token keyword">const</span> currentPoster <span class="token operator">=</span> player<span class="token punctuation">.</span>poster<span class="token punctuation">;</span>
<span class="token comment">// set</span>
player<span class="token punctuation">.</span>poster <span class="token operator">=</span> <span class="token string">'http://example.com/myImage.jpg'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="volume-get-set"><a href="#volume-get-set" class="header-anchor">#</a> volume[Get/Set]</h2> <p>Get or set the current volume of the media.</p> <ul><li>Arguments:
<ul><li><strong>volume</strong> <ul><li>Type: <code>Number</code></li> <li>Description: The new volume as a decimal percent</li></ul></li></ul></li> <li>Usage:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// get</span>
<span class="token keyword">const</span> currentVolume <span class="token operator">=</span> player<span class="token punctuation">.</span>volume<span class="token punctuation">;</span>
<span class="token comment">// set</span>
player<span class="token punctuation">.</span>volume <span class="token operator">=</span> <span class="token number">0.5</span><span class="token punctuation">;</span> <span class="token comment">// Set volume to half</span>
</code></pre></div><p>0 is off (muted), 1.0 is all the way up, 0.5 is half way.</p> <h2 id="duration-get"><a href="#duration-get" class="header-anchor">#</a> duration[Get]</h2> <p>Gets the duration of the media.</p> <ul><li>Type: <code>Number</code></li> <li>Usage:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// get</span>
<span class="token keyword">const</span> currentDuration <span class="token operator">=</span> player<span class="token punctuation">.</span>duration<span class="token punctuation">;</span>
</code></pre></div><h2 id="seeking-get"><a href="#seeking-get" class="header-anchor">#</a> seeking[Get]</h2> <p>Returns whether or not the player is in the &quot;seeking&quot; state.</p> <ul><li>Type: <code>Boolean</code></li> <li>Usage:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// get</span>
<span class="token keyword">const</span> isSeeking <span class="token operator">=</span> player<span class="token punctuation">.</span>seeking<span class="token punctuation">;</span>
</code></pre></div><h2 id="vdjsplayer"><a href="#vdjsplayer" class="header-anchor">#</a> vdjsPlayer</h2> <p>Property link to videojs player on which WebSDK is based.</p> <ul><li>Usage:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>player<span class="token punctuation">.</span>vdjsPlayer<span class="token punctuation">[</span>videoJSplayerProperty<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>The WebSDK is using videoJS player inside.
We don't support any properties related to that, so please use it carefully</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/WebSDK-docs/guide/base-setup.html" class="prev">
        Base setup
      </a></span> <span class="next"><a href="/WebSDK-docs/guide/plugins.html">
        WebSDK Plugins
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/WebSDK-docs/assets/js/app.f417dda8.js" defer></script><script src="/WebSDK-docs/assets/js/2.de57844f.js" defer></script><script src="/WebSDK-docs/assets/js/11.07d7c032.js" defer></script>
  </body>
</html>
